# siweierp

./: .gitignore  README.md  pom.xml
doc/prd/html20171225/: 业务订单.html  修布、验布_作废.html  公式信息.html  创建订单合同.html  发货单申请.html  发货单详情.html  发货单详情_3.html  工时查询.html  染色单录入.html  订单详情.html  订单详情_1.html  退货单申请.html  部门信息.html  采购单申请.html
doc/prd/html20171225/data/: styles.css
doc/prd/html20171225/files/修布、验布_作废/: data.js
doc/prd/html20171225/files/公司资料/: styles.css
doc/prd/html20171225/files/创建发货单/: data.js
doc/prd/html20171225/files/创建订单合同/: styles.css
doc/prd/html20171225/files/发货单初审/: data.js
doc/prd/html20171225/files/发货单查询/: data.js
doc/prd/html20171225/files/发货单终审/: data.js
doc/prd/html20171225/files/发货单详情/: styles.css
doc/prd/html20171225/files/发货单详情_1/: data.js  styles.css
doc/prd/html20171225/files/发货单详情_2/: data.js  styles.css
doc/prd/html20171225/files/发货单详情_3/: styles.css
doc/prd/html20171225/files/工时/: data.js
doc/prd/html20171225/files/工时查询/: data.js
doc/prd/html20171225/files/库存查询/: data.js
doc/prd/html20171225/files/弹出窗体/: data.js
doc/prd/html20171225/files/弹出窗体_2/: data.js
doc/prd/html20171225/files/成品布查询/: data.js
doc/prd/html20171225/files/整经、纶经_作废/: data.js
doc/prd/html20171225/files/来料校验/: data.js  styles.css
doc/prd/html20171225/files/染色_作废/: styles.css
doc/prd/html20171225/files/染色单录入/: data.js
doc/prd/html20171225/files/染色单查询/: styles.css
doc/prd/html20171225/files/染色管理_作废/: data.js
doc/prd/html20171225/files/校验记录查询/: data.js
doc/prd/html20171225/files/物料信息/: data.js
doc/prd/html20171225/files/生产制造/: data.js
doc/prd/html20171225/files/织布_作废/: data.js  styles.css
doc/prd/html20171225/files/缝纫/: data.js
doc/prd/html20171225/files/裁剪/: data.js
doc/prd/html20171225/files/角色信息/: data.js
doc/prd/html20171225/files/角色资源/: data.js
doc/prd/html20171225/files/订单初审/: data.js  styles.css
doc/prd/html20171225/files/订单制作流程/: data.js
doc/prd/html20171225/files/订单审核_财务_/: data.js  styles.css
doc/prd/html20171225/files/订单详情/: styles.css
doc/prd/html20171225/files/退货单/: data.js
doc/prd/html20171225/files/退货单审核/: data.js  styles.css
doc/prd/html20171225/files/退货单申请/: data.js
doc/prd/html20171225/files/退货单详情/: styles.css
doc/prd/html20171225/files/退货单详情_1/: data.js
doc/prd/html20171225/files/退货单详情_2/: data.js
doc/prd/html20171225/files/部门信息/: data.js  styles.css
doc/prd/html20171225/files/采购单/: data.js
doc/prd/html20171225/files/采购单查询/: data.js
doc/prd/html20171225/files/采购单详情_1/: styles.css
doc/prd/html20171225/files/采购单详情_2/: data.js
doc/prd/html20171225/files/采购单详情_3/: data.js
doc/prd/html20171225/files/面料制造部_作废/: data.js
doc/prd/html20171225/files/领料单单创建/: data.js  styles.css
doc/prd/html20171225/files/领料单查询/: data.js
doc/prd/html20171225/files/领料单终审/: data.js
doc/prd/html20171225/files/领料单详情/: data.js
doc/prd/html20171225/files/领料单详情_1/: data.js
doc/prd/html20171225/files/领料单详情_2/: data.js
src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/doc/: siweierp.pdm  startup.bat  sw_db.sql  说明  说明文档.txt
src/main/resources/doc/prd/: 思维纺织ERP.rp
src/main/resources/doc/prd/html20171021/: 修布、验布_作废.html  入库单查询.html  公司资料.html  公式信息.html  创建入库单.html  创建发货单.html  创建订单合同.html  发货单审核.html  发货单查询.html  发货单详情.html  后整.html  工时导入或录入.html  工时统计.html  工时详情.html  库存查询.html  成品布查询.html  整经、纶经_作废.html  染色_作废.html  染色单录入.html  染色单查询.html  校验入库单.html  物料信息.html  织布_作废.html  缝纫.html  裁剪.html  订单制作流程.html  订单审核（二级审核）.html  订单查询.html  订单详情.html  订单详情_1.html  账户管理.html  退货单创建.html  退货单审核.html  退货单查询.html  退货单详情.html  部门信息.html  采购单审核（二级审核）.html  采购单查询.html  采购单申请.html  采购单详情.html  (+5 more)
src/main/resources/doc/prd/html20171026/: 仓采管理.html  修布、验布_作废.html  入库单查询.html  公司资料.html  公式信息.html  创建入库单.html  创建发货单.html  创建订单合同.html  发货单审核.html  发货单查询.html  发货单终审.html  发货单详情.html  (+38 more)
src/main/resources/mapper/: SwCompanyInfoMapper.xml  SwDeliverBaseMapper.xml  SwDeliverDetailMapper.xml  SwDepartEmployeeMapper.xml  SwDepartInfoMapper.xml  SwFormularInfoMapper.xml  SwMaterialInfoMapper.xml  SwOrderBaseMapper.xml  SwOrderDetailMapper.xml  SwPurchaseBaseMapper.xml  SwPurchaseDetailMapper.xml  SwReceiveBaseMapper.xml  SwReceiveDetailMapper.xml  SwReturnBaseMapper.xml  SwReturnDetailMapper.xml  SwStockInMapper.xml  SwStockInfoMapper.xml  SwStockVerifyMapper.xml  SwWorkDetailMapper.xml  SysAuditConfigMapper.xml  SysAuditLogMapper.xml  SysDictMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TSysUserMapper.xml  TmpWorkDetailMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generateConfig.xml
src/main/resources/static/swagger/: index.html
src/main/resources/static/template/: stockInfoExportTemplate.xls  stockInfoTemplate.xls  workExportTemplate.xls  工时统计模板.xls
src/main/resources/static/web/: 403.html  index.html  loginIndex.html
src/main/webapp/: index.html  loginIndex.html
src/main/webapp/4.3.6/: 0.3d2aa0d2858f797c6c38.js  0.3f038767d060cb183c7d.js  0.4a676dbe61da4bea0a75.js  0.4fc7962cbb873228ca7c.js  0.6d1bf9b7a76a05054ebb.js  0.768ac969db3c0869bf96.js  0.d0a6825e40f0455a4846.js  0.ef9d3df4566f34bcc3da.js  0.f3d8024fada88d609839.js  1.162bff75521f3a46eb3e.js  1.26d94a516a5780f23814.js  1.31d86e123ffc12ce778d.js  1.4620fd2691b5e6727733.js  1.5b32861561f1f30cf0bf.js  1.84f90b4ed6e79eb2f750.js  1.ad575dffb668339311ed.js  1.c0a8909800aa57997dc1.js  1.f0b4ebc388ce8c6b94a4.js  10.238e0883a4ddb6753fe4.js  10.2e9d68bafb240d02b75d.js  10.6805f58d4ad026fd3fc3.js  10.9ed0b17ade40fb0c3bcc.js  10.b430d76f0449b7b91d68.js  10.daec7c217d71106c24d7.js  10.f1adea2bd5328e9ef0dc.js  10.f6223561f18b9c7ec40e.js  11.5921863f958707f79792.js  11.7f246b7a963008d6ba80.js  11.8476830e10eb4ca874b6.js  11.a6662ab0b23c386f3ca3.js  11.b18f03aeb623dd3ba69a.js  11.c57b033dc896b8902d73.js  11.c66b2f52d45a54dab60c.js  11.d124b7ed2a277aa3b3e6.js  11.e9b69f760f3517d846ba.js  12.305d5b16efbfb1a592e3.js  12.3f061f87f329856dba13.js  12.54382ea557d637ab9b6a.js  12.5560a350f8231a122d27.js  12.5a41f60da003dd60a733.js  (+235 more)
(+2056 files in other folders)
